﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL2-Project", "SDL2-Project\SDL2-Project.vcxproj", "{E78FE078-D3AF-454D-B5E9-3CFEDFE949D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E78FE078-D3AF-454D-B5E9-3CFEDFE949D7}.Debug|x64.ActiveCfg = Debug|x64
		{E78FE078-D3AF-454D-B5E9-3CFEDFE949D7}.Debug|x64.Build.0 = Debug|x64
		{E78FE078-D3AF-454D-B5E9-3CFEDFE949D7}.Debug|x86.ActiveCfg = Debug|Win32
		{E78FE078-D3AF-454D-B5E9-3CFEDFE949D7}.Debug|x86.Build.0 = Debug|Win32
		{E78FE078-D3AF-454D-B5E9-3CFEDFE949D7}.Release|x64.ActiveCfg = Release|x64
		{E78FE078-D3AF-454D-B5E9-3CFEDFE949D7}.Release|x64.Build.0 = Release|x64
		{E78FE078-D3AF-454D-B5E9-3CFEDFE949D7}.Release|x86.ActiveCfg = Release|Win32
		{E78FE078-D3AF-454D-B5E9-3CFEDFE949D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C52A260-B4BB-49FE-B183-23770EC1CDCF}
	EndGlobalSection
EndGlobal
